c:\users\olya2\documents\visual studio 2012\Projects\KG3\KG3\bin\Debug\KG3.exe.config
c:\users\olya2\documents\visual studio 2012\Projects\KG3\KG3\bin\Debug\KG3.exe
c:\users\olya2\documents\visual studio 2012\Projects\KG3\KG3\bin\Debug\KG3.pdb
c:\users\olya2\documents\visual studio 2012\Projects\KG3\KG3\obj\Debug\KG3.csprojResolveAssemblyReference.cache
c:\users\olya2\documents\visual studio 2012\Projects\KG3\KG3\obj\Debug\KG3.exe
c:\users\olya2\documents\visual studio 2012\Projects\KG3\KG3\obj\Debug\KG3.pdb
C:\Users\Olya2\Documents\Visual Studio 2012\Projects\KG_Labs_1-3\KG3\KG3\bin\Debug\KG3.exe.config
C:\Users\Olya2\Documents\Visual Studio 2012\Projects\KG_Labs_1-3\KG3\KG3\obj\Debug\KG3.exe
C:\Users\Olya2\Documents\Visual Studio 2012\Projects\KG_Labs_1-3\KG3\KG3\obj\Debug\KG3.pdb
C:\Users\Olya2\Documents\Visual Studio 2012\Projects\KG_Labs_1-3\KG3\KG3\bin\Debug\KG3.exe
C:\Users\Olya2\Documents\Visual Studio 2012\Projects\KG_Labs_1-3\KG3\KG3\bin\Debug\KG3.pdb
C:\Users\Olya2\Documents\Visual Studio 2012\Projects\KG_Labs_1-3\KG3\KG3\obj\Debug\KG3.csprojResolveAssemblyReference.cache
